# twitter-to-kafka

./: README.md  pom.xml
src/main/scala/ch/daplab/spark/streaming/: TwitterToKafka.scala  Utils.scala
